{
  "name": "loopback-connector-zosconnectee",
  "version": "1.0.0",
  "description": "LoopBack Connector for z/OS Connect Enterprise Edition",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo \"Done\"",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "keywords": [
    "IBM",
    "API Connect",
    "z/OS",
    "StrongLoop",
    "LoopBack",
    "Connector",
    "z/OS Connect Enterprise Edition",
    "z/OS Connect EE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-zosconnectee"
  },
  "copyright.owner": "IBM Corp.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "loopback-connector-rest": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^1.0.0"
  }
}
